{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1403242807,
      "isDeleted": false,
      "id": "p0Mt1ucWNBOqS2mlTWqCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -44.349514553226754,
      "y": 5022.258213937061,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1636787465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VmLmtsMAEVSjPUbrZhA_r"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "QngsViNyT7rWp63QNWVKB",
          "type": "arrow"
        }
      ],
      "updated": 1672085619680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 4311481,
      "isDeleted": false,
      "id": "VmLmtsMAEVSjPUbrZhA_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.150485446773246,
      "y": 5060.258213937061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 135,
      "seed": 1296829447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inventory\nService\nSidecar",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0Mt1ucWNBOqS2mlTWqCo",
      "originalText": "Inventory\nService\nSidecar"
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1961069143,
      "isDeleted": false,
      "id": "K5Dq7o9Qg-hqaw_JiL7p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1150.3184287582621,
      "y": 4975.042232113139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.3157658823536,
      "height": 261.98920604615705,
      "seed": 502828871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nt0F2X0bHYhpz8XlbTgyc"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1672085619680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1689397913,
      "isDeleted": false,
      "id": "Nt0F2X0bHYhpz8XlbTgyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1069.6605458170854,
      "y": 5083.036835136218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 45,
      "seed": 639431911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5Dq7o9Qg-hqaw_JiL7p3",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 382609271,
      "isDeleted": false,
      "id": "OFP7lTqTG0pD-eR8A0fRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -525.2606682998202,
      "y": 5015.045463810036,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 307,
      "height": 211,
      "seed": 1731191111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVbHEWsq1YOjd4hDPFbTt"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1672085619680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 572747641,
      "isDeleted": false,
      "id": "JVbHEWsq1YOjd4hDPFbTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.26066829982017,
      "y": 5075.545463810036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 90,
      "seed": 1294924457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inventory\nService",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFP7lTqTG0pD-eR8A0fRf",
      "originalText": "Inventory\nService"
    },
    {
      "type": "arrow",
      "version": 1275,
      "versionNonce": 396894359,
      "isDeleted": false,
      "id": "dR5rKfg9QEIoL_CNmiOJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -870.703071028897,
      "y": 5111.303746090189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.41821792266796,
      "height": 0.8856273513174528,
      "seed": 655337287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672085619680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K5Dq7o9Qg-hqaw_JiL7p3",
        "gap": 20.390432169941246,
        "focus": 0.037148119064552176
      },
      "endBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 14.024184806408877,
        "focus": 0.07467106354929988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.41821792266796,
          0.8856273513174528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 785979481,
      "isDeleted": false,
      "id": "x9ZiTNtkf7GSvqgrYB9co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -216.5678938284127,
      "y": 5132.349087262196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.13075040920657,
      "height": 0.03413799457575806,
      "seed": 1604089319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672085619680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 1.6927744714074857,
        "focus": 0.11155716700311054
      },
      "endBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "gap": 1.0876288659793816,
        "focus": -0.04413021169722142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.13075040920657,
          0.03413799457575806
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 421918135,
      "isDeleted": false,
      "id": "Bcu0uSNiH7vlW3nFEEjsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -842.7210873982325,
      "y": 5028.956718349605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 45,
      "seed": 1963567271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POST /{item}",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /{item}"
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1822860601,
      "isDeleted": false,
      "id": "F4T-0rC3f56xbK_IWzMSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -88.72771101503076,
      "y": 4427.776622297446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.7457697208765,
      "height": 982.3404323913437,
      "seed": 1759326566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 959938137,
      "isDeleted": false,
      "id": "DHFOHL-hf0SBjjZyAGRKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.4860512852943,
      "y": 4398.18495165573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 45,
      "seed": 775910246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085638462,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dapr",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dapr"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 921671193,
      "isDeleted": false,
      "id": "ckhE4CEUdku7WufRaIB37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1430.0530615371733,
      "y": 4862.841064735119,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 307,
      "height": 211,
      "seed": 270122700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7TwR6DkHsuP0Qr6-eAxdF"
        },
        {
          "id": "b2eHoo5uUCmEDeAJEzWn_",
          "type": "arrow"
        }
      ],
      "updated": 1672085619681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 571421687,
      "isDeleted": false,
      "id": "7TwR6DkHsuP0Qr6-eAxdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5530615371733,
      "y": 4923.341064735119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 90,
      "seed": 1719624692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Catalog\nService",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckhE4CEUdku7WufRaIB37",
      "originalText": "Catalog\nService"
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 816278265,
      "isDeleted": false,
      "id": "eyGnCW3mu-7VhMhglWmNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1431.4499091570317,
      "y": 5152.412382210323,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 307,
      "height": 211,
      "seed": 1388678004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yRcnsqERuXrOusGtgyezk"
        },
        {
          "id": "j6OdVbb_HkqnqDjaPIW0Z",
          "type": "arrow"
        }
      ],
      "updated": 1672085619681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 538156311,
      "isDeleted": false,
      "id": "yRcnsqERuXrOusGtgyezk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.4499091570317,
      "y": 5212.912382210323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 90,
      "seed": 1321342412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stock\nService",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyGnCW3mu-7VhMhglWmNg",
      "originalText": "Stock\nService"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 794509721,
      "isDeleted": false,
      "id": "J2rdWSysdZuHBWhacPhXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 968.2380894898649,
      "y": 4864.81664675445,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1672855540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zqfF2ADVdU2y48XA2IeM"
        },
        {
          "id": "2jXLG5aR1KVwHbVedstlH",
          "type": "arrow"
        },
        {
          "id": "b2eHoo5uUCmEDeAJEzWn_",
          "type": "arrow"
        }
      ],
      "updated": 1672085619681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 2015756407,
      "isDeleted": false,
      "id": "-zqfF2ADVdU2y48XA2IeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.238089489865,
      "y": 4902.81664675445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 135,
      "seed": 729639244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Catalog\nService\nSidecar",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2rdWSysdZuHBWhacPhXu",
      "originalText": "Catalog\nService\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 93431417,
      "isDeleted": false,
      "id": "NrBHPCUkrRGt2iikkjzkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 966.4071910703999,
      "y": 5148.027167372046,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 377206772,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Baq_JEGTBQG9PU7IHs8ZD"
        },
        {
          "id": "NcjTy2lGwY2uhWszc8y6Z",
          "type": "arrow"
        },
        {
          "id": "j6OdVbb_HkqnqDjaPIW0Z",
          "type": "arrow"
        }
      ],
      "updated": 1672085619681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 312269207,
      "isDeleted": false,
      "id": "Baq_JEGTBQG9PU7IHs8ZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9071910704,
      "y": 5186.027167372046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 135,
      "seed": 1781723468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stock\nService\nSidecar",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrBHPCUkrRGt2iikkjzkx",
      "originalText": "Stock\nService\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 359165785,
      "isDeleted": false,
      "id": "mVP7OT0T-TC4c89tZLt0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8837033181244,
      "y": 5040.988571746313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 168,
      "seed": 1900168948,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EPm5nvVB-NHnRAvAQDImm"
        },
        {
          "id": "QngsViNyT7rWp63QNWVKB",
          "type": "arrow"
        },
        {
          "id": "NcjTy2lGwY2uhWszc8y6Z",
          "type": "arrow"
        },
        {
          "id": "2jXLG5aR1KVwHbVedstlH",
          "type": "arrow"
        }
      ],
      "updated": 1672085619681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 656117431,
      "isDeleted": false,
      "id": "EPm5nvVB-NHnRAvAQDImm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8837033181244,
      "y": 5102.488571746313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 45,
      "seed": 1565882700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVP7OT0T-TC4c89tZLt0z",
      "originalText": "RabbitMQ"
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 355671097,
      "isDeleted": false,
      "id": "HRGHxQwVElbznGd9fJMw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 899.1726466638584,
      "y": 4419.505470631224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.40391799155077,
      "height": 998.1450885460147,
      "seed": 1037317492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619681,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 919138231,
      "isDeleted": false,
      "id": "rVlrVNpdc1_TrTYpzsgGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9069840914794,
      "y": 4432.584838148101,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 187.68029183671774,
      "height": 23.706984232007017,
      "seed": 1931178612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672085638462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -187.68029183671774,
          23.706984232007017
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 709380921,
      "isDeleted": false,
      "id": "miPaUEKxZW6L2GubOqZTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3930692901795,
      "y": 4438.511584206103,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 195.5826199140531,
      "height": 21.731402212672037,
      "seed": 506546548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672085638462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.5826199140531,
          21.731402212672037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 540183799,
      "isDeleted": false,
      "id": "QngsViNyT7rWp63QNWVKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.22782946207303,
      "y": 5126.014126934289,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 173.85121770138062,
      "height": 0,
      "seed": 2116409804,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672085619682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "focus": -0.01653163035802148,
        "gap": 9.577344015299786
      },
      "endBinding": {
        "elementId": "mVP7OT0T-TC4c89tZLt0z",
        "focus": -0.012208990333051803,
        "gap": 15.804656154670738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.85121770138062,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 308532759,
      "isDeleted": false,
      "id": "2jXLG5aR1KVwHbVedstlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.8791544888791,
      "y": 5054.268790870551,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.2174874113732,
      "height": 79.26992091610646,
      "seed": 1149971956,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672085619682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mVP7OT0T-TC4c89tZLt0z",
        "focus": 0.1592732339294163,
        "gap": 28.995451170754677
      },
      "endBinding": {
        "elementId": "J2rdWSysdZuHBWhacPhXu",
        "focus": 0.5018575906294507,
        "gap": 25.141447589612653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.2174874113732,
          -79.26992091610646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 385710809,
      "isDeleted": false,
      "id": "NcjTy2lGwY2uhWszc8y6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7411158502525,
      "y": 5157.859018943334,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 152.40436201133207,
      "height": 81.78316214520055,
      "seed": 944143293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672085619682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mVP7OT0T-TC4c89tZLt0z",
        "focus": -0.3391142251740651,
        "gap": 16.857412532128137
      },
      "endBinding": {
        "elementId": "NrBHPCUkrRGt2iikkjzkx",
        "focus": -0.45256953452694065,
        "gap": 27.26171320881531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.40436201133207,
          81.78316214520055
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2110716727,
      "isDeleted": false,
      "id": "8qh0C1yTmekePX--j8FQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1267459174746,
      "y": 4868.1163476862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 100,
      "seed": 342881757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i8sHiGor-_FTT1joE4Oih"
        }
      ],
      "updated": 1672085619682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1192933305,
      "isDeleted": false,
      "id": "i8sHiGor-_FTT1joE4Oih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1267459174746,
      "y": 4873.1163476862,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 90,
      "seed": 1778812541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Topic:\n\"items\"",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qh0C1yTmekePX--j8FQS",
      "originalText": "Topic:\n\"items\""
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1457028183,
      "isDeleted": false,
      "id": "ALKJ69_OmWgj5wsFnUWd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5069304287665,
      "y": 5052.722248373609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 130393821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pub",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2117949593,
      "isDeleted": false,
      "id": "IkeUyJIEQjvJlCq7RN2W1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8175409335581,
      "y": 5081.782724721617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 514706653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sub",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub"
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 2115558777,
      "isDeleted": false,
      "id": "b2eHoo5uUCmEDeAJEzWn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.6281514383497,
      "y": 4971.119786805259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.6081751020306,
      "height": 2.3818342616996233,
      "seed": 314426519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2rdWSysdZuHBWhacPhXu",
        "focus": 0.04156123188964605,
        "gap": 16.3900619484848
      },
      "endBinding": {
        "elementId": "ckhE4CEUdku7WufRaIB37",
        "focus": 0.028699377021816668,
        "gap": 12.816734996793002
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.6081751020306,
          -2.3818342616996233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 847811223,
      "isDeleted": false,
      "id": "j6OdVbb_HkqnqDjaPIW0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.6281514383497,
      "y": 5254.372832172769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.5349211600319,
      "height": 4.479550545535858,
      "seed": 1904933241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672085619682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NrBHPCUkrRGt2iikkjzkx",
        "focus": -0.052938087582414764,
        "gap": 18.22096036794983
      },
      "endBinding": {
        "elementId": "eyGnCW3mu-7VhMhglWmNg",
        "focus": -0.06337848358416616,
        "gap": 8.286836558650066
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.5349211600319,
          4.479550545535858
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 165,
      "versionNonce": 874970617,
      "isDeleted": false,
      "id": "7buTDyNmkyybV9UOKQDl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.621113824685494,
      "y": 4464.1941504574415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.87336126742423,
      "height": 325.97103319008875,
      "seed": 312083001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cz1QX0DFSxzuKYl1T-26S"
        }
      ],
      "updated": 1672085625418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1115435356,
      "isDeleted": false,
      "id": "cz1QX0DFSxzuKYl1T-26S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.31556680902662,
      "y": 4537.1796670524855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 180,
      "seed": 1184505721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672342710000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PubSub\nComponent\nconfig\nfile",
      "baseline": 167,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7buTDyNmkyybV9UOKQDl-",
      "originalText": "PubSub\nComponent\nconfig\nfile"
    },
    {
      "type": "diamond",
      "version": 227,
      "versionNonce": 846447641,
      "isDeleted": false,
      "id": "QY8UTWWDDtRvOmlqmYHE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8890890645894,
      "y": 4451.3528673317705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.87336126742423,
      "height": 325.97103319008875,
      "seed": 1166107703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cntxuLmMNtggA7dLaFzXM"
        }
      ],
      "updated": 1672085619683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2002042716,
      "isDeleted": false,
      "id": "cntxuLmMNtggA7dLaFzXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3257696983014,
      "y": 4524.338383926815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 180,
      "seed": 1491033785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672342698144,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PubSub\nSubscription\nconfig\nfile",
      "baseline": 167,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QY8UTWWDDtRvOmlqmYHE5",
      "originalText": "PubSub\nSubscription\nconfig\nfile"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}